[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Pavouk
Audio File: Y:/Jujutsu Kaisen/[Erai-raws] Jujutsu Kaisen - 01 [720p][Multiple Subtitle].mkv
Video File: Y:/Jujutsu Kaisen/[Erai-raws] Jujutsu Kaisen - 01 [720p][Multiple Subtitle].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Scroll Position: 475
Active Line: 483
Video Position: 11906

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Main,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,18,1
Style: Italics,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,1,2,10,10,18,1
Style: Flashback,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00500000,&H00500000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,18,1
Style: Flashback_Italics,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00500000,&H00500000,0,-1,0,0,100,100,0,0,1,2,1,2,10,10,18,1
Style: Narration,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00000050,&H00000050,0,-1,0,0,100,100,0,0,1,2,1,2,10,10,18,1
Style: Show_Title,Times New Roman,60,&H000F0063,&H000000FF,&H002F1595,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,10,10,18,1
Style: Ep_Title,Times New Roman,24,&H1EFFFFFF,&H000000FF,&H00000000,&H3C000000,-1,0,0,0,100,100,0,0,1,0,1,3,10,28,50,1
Style: Ep_Title_Shadow,Times New Roman,24,&HFEFFFFFF,&H000000FF,&H00000000,&H3C000000,-1,0,0,0,100,100,0,0,1,0,1,3,10,28,50,1
Style: Next_Ep_Title,Times New Roman,24,&H0AFFFFFF,&H000000FF,&H00000000,&H3C000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,60,1
Style: sign_4777_40_Miyashiro_Prefec,Times New Roman,20,&H00757A75,&H000000FF,&H00130C06,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,87,87,18,1
Style: sign_6477_66_Sea_Angel,Comic Sans MS,12,&H00848CD2,&H000000FF,&H00F9FDFC,&H00000000,-1,0,0,0,100,100,0,0,3,16,0,5,493,93,0,1
Style: sign_6477_67_A_type_of_plankt,Comic Sans MS,9,&H00585955,&H000000FF,&H00FAFAE8,&H00000000,-1,0,0,0,100,100,0,0,3,20,0,5,539,21,0,1
Style: sign_6948_80_Mysterious_Event,Times New Roman,32,&H00373F37,&H000000FF,&H0066995C,&H00000000,-1,0,0,0,100,100,0,0,3,100,0,5,152,273,0,1
Style: sign_7411_88_B_i_n_g,Arial,24,&H00151815,&H000000FF,&H00DEE0E2,&H00000000,-1,0,0,0,100,100,0,346,1,4,0,5,328,292,0,1
Style: sign_7581_92_35_Year_Old_Form,Arial,22,&H00C1C7CF,&H000000FF,&H004F555D,&H004B545C,-1,0,0,0,80,100,0,0,1,3,2,2,14,14,18,1
Style: sign_7608_94_Former_Employee_,Times New Roman,14,&H00464C54,&H000000FF,&H00B9C1C4,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,6,404,30,0,1
Style: sign_7836_100_Laid_Off_From_Wo,Times New Roman,24,&H002B3C3C,&H000000FF,&H00FAFFFE,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,137,137,18,1
Style: sign_8270_111_Hard_Ticks,Comic Sans MS,24,&H004735AD,&H000000FF,&H00F1F1F1,&H00000000,-1,0,0,0,100,100,0,0,3,3,0,5,40,484,0,1
Style: sign_8270_112_A_large__parasit,Comic Sans MS,16,&H0042444D,&H000000FF,&H00DDDEE9,&H00DDDEE9,-1,0,0,0,100,100,0,0,3,8,2,4,327,152,0,1
Style: sign_8270_115_Hmm_,Comic Sans MS,16,&H00656565,&H000000FF,&H00F5F5F5,&H00838488,-1,0,0,0,100,100,0,0,3,10,0,8,101,497,148,1
Style: sign_8270_116_They_leap_onto_t,Comic Sans MS,12,&H005F5F5F,&H000000FF,&H00F5F5F5,&H00838488,-1,0,0,0,100,100,0,0,3,20,0,4,157,359,0,1
Style: sign_9617_151_Track_and_Field_,Times New Roman,24,&H00000000,&H000000FF,&H00DDDDDD,&H00DCE4E0,-1,0,0,0,100,100,0,0,1,2,0,8,0,405,10,1
Style: sign_11038_173__Japan_s_Nationa,Trebuchet MS,30,&H00F1F2F3,&H000000FF,&H00686767,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,184,170,140,1
Style: sign_16448_266_Matsumoto,Times New Roman,24,&H008C9896,&H000000FF,&H00DEE7E8,&H00000000,0,0,0,0,100,100,0,0,3,100,0,5,518,0,0,1
Style: sign_18893_302_4th_grade_Girl_C,Trebuchet MS,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,4,236,89,0,1
Style: sign_23361_367_Occult_Phenomeno,Trebuchet MS,14,&H001C1C1C,&H000000FF,&H00817211,&H00000000,-1,0,0,0,100,100,0,52.52,1,3,0,8,130,367,246,1
Style: kamui,Trebuchet MS,18,&H000000FF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.5,1,8,10,10,18,1
Style: PP,Times New Roman,20,&H00FFFFFF,&H000000FF,&H00816D3B,&H00E3F3C5,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: Main - Paper,Times New Roman,20,&H00636867,&H000000FF,&H00E7E9E9,&H00000000,0,0,0,0,100,100,0,0,3,40,0,2,10,10,18,1
Style: sign_8270_112_A_large__parasit - 2,Comic Sans MS,8,&H0042444D,&H000000FF,&H00F1F1F1,&H00838488,-1,0,0,0,100,100,0,0,3,20,0,4,0,0,0,1
Style: Main - S,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H007DCDF6,&H00000000,0,0,0,0,100,100,0,0,3,80,0,2,10,10,18,1
Style: sign_8270_116_They_leap_onto_t - 2,Comic Sans MS,12,&H005F5F5F,&H000000FF,&H00EFEFEF,&H00838488,-1,0,0,0,100,100,0,0,3,50,0,4,157,359,0,1
Style: Main - 3,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00524341,&H00000000,0,0,0,0,100,100,0,0,1,4,1,2,10,10,18,1
Style: Main - Kopie,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00FFFEFE,&H00000000,0,0,0,0,100,100,0,0,3,20,1,2,10,10,18,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.07,0:00:03.54,Main,Gojou,0,0,0,,Dobré ráno.
Dialogue: 0,0:00:21.61,0:00:24.12,Main,Gojou,0,0,0,,Jaká osobnost v tobě teď převládá?
Dialogue: 0,0:00:25.13,0:00:28.09,Main,Yuuji,0,0,0,,Nejsi ty...
Dialogue: 0,0:00:28.09,0:00:29.60,Main,Gojou,0,0,0,,Gojou Satoru.
Dialogue: 0,0:00:29.60,0:00:32.09,Main,Gojou,0,0,0,,Mám na starosti prváky na střední škole Jujutsu.
Dialogue: 0,0:00:32.78,0:00:34.45,Main,Yuuji,0,0,0,,Jujutsu...
Dialogue: 0,0:00:34.45,0:00:37.32,Main,Yuuji,0,0,0,,Fushiguro... Senpai!
Dialogue: 0,0:00:41.40,0:00:43.02,Main,Yuuji,0,0,0,,Co to je?
Dialogue: 0,0:00:45.20,0:00:47.74,Main,Gojou,0,0,0,,Určitě by ses teď neměl starat o ostatní,
Dialogue: 0,0:00:47.74,0:00:49.52,Main,Gojou,0,0,0,,Itadori Yuuji.
Dialogue: 0,0:00:50.65,0:00:54.11,Main,Gojou,0,0,0,,Bylo rozhodnuto o tvé utajené popravě.
Dialogue: 0,0:00:55.05,0:01:03.05,kamui,Gojou,0,0,0,,{\pos(313,16)}Navštivte náš web {\i1}kamui-subs.cz{\i0} pro časté info o titulkách
Dialogue: 0,0:01:05.00,0:01:11.96,Show_Title,,0,0,0,,{\blur1\fad(1191,431)\t(1192,1316,1 \c&H0700D7&\3c&H6659E4&)\t(1317,1941,1 \c&H172918&\3c&H8CCECB&)\t(6197,6529,1 \c&H0F0063&\3c&H222781&)}Jujutsu Kaisen
Dialogue: 0,0:02:25.52,0:02:31.70,Ep_Title,Screen,0,0,0,,{\fad(500,1)\pos(612,310)}Epizoda 1: Ryoumen Sukuna
Dialogue: 0,0:02:28.27,0:02:31.70,Main,Plate,0,0,0,,{\pos(314,104)\an8\b1\c&H1D394B&\bord0\shad0\fnArial\fs28\be.25}Itadori
Dialogue: 0,0:02:29.11,0:02:30.66,Italics,Nurse,0,0,0,,{\an8}Prosím, tady nemocnice Sugisawa.
Dialogue: 0,0:02:30.00,0:02:31.71,Main,Yuuji,0,0,0,,Tady Itadori.
Dialogue: 0,0:02:31.71,0:02:33.11,Main,Yuuji,0,0,0,,Už jsem předtím volal.
Dialogue: 0,0:02:33.58,0:02:34.43,Main,Yuuji,0,0,0,,Ano.
Dialogue: 0,0:02:34.81,0:02:35.46,Main,Yuuji,0,0,0,,Ano.
Dialogue: 0,0:02:35.46,0:02:37.46,Main,Yuuji,0,0,0,,Omlouvám se, že pořád volám,
Dialogue: 0,0:02:37.46,0:02:39.22,Main,Yuuji,0,0,0,,ale jak je mému dědečkovi?
Dialogue: 0,0:02:39.22,0:02:42.25,Main,Nurse,0,0,0,,Cože? Myslela jsem si, že už ti to řekli.
Dialogue: 0,0:02:42.71,0:02:44.54,Main,Nurse,0,0,0,,Vydrž prosím.
Dialogue: 0,0:02:44.54,0:02:46.49,Main,Nurse,0,0,0,,Půjdu se zeptat.
Dialogue: 0,0:02:49.23,0:02:52.04,Main,Nurse,0,0,0,,Itadori-san nikdy nepoužívá svůj zvonek na sesternu.
Dialogue: 0,0:02:52.04,0:02:53.98,Main,Nurse,0,0,0,,Je to docela děsivé.
Dialogue: 0,0:02:54.33,0:02:56.98,Main,Nurse,0,0,0,,Itadori-san, máte hovor.
Dialogue: 0,0:02:56.98,0:02:58.95,Main,Nurse,0,0,0,,Yuuji-kun se ptá, zda chcete něco donést...
Dialogue: 0,0:02:58.95,0:03:00.20,Main,Grandpa,0,0,0,,Nechte mě být!
Dialogue: 0,0:03:00.20,0:03:01.70,Main,Grandpa,0,0,0,,Řekněte mu, ať nechodí!
Dialogue: 0,0:03:01.70,0:03:03.95,Italics,Grandpa,0,0,0,,Měl by chodit do svého klubu!
Dialogue: 0,0:03:06.20,0:03:07.55,Italics,Nurse,0,0,0,,Cože? Co se to děje?
Dialogue: 0,0:03:08.61,0:03:09.98,Italics,Nurse,0,0,0,,Slyšel jsi ho.
Dialogue: 0,0:03:09.98,0:03:11.42,Italics,Nurse,0,0,0,,V jakém klubu jsi, Yuuji-kun?
Dialogue: 0,0:03:12.62,0:03:13.89,Main,Yuuji,0,0,0,,Slyšel jsem to.
Dialogue: 0,0:03:13.89,0:03:16.21,Main,Yuuji,0,0,0,,Přijdu zítra večer.
Dialogue: 0,0:03:19.24,0:03:20.54,sign_4777_40_Miyashiro_Prefec,Sign,0,0,0,,{\org(282.666,63.333)\move(319.333,53.333,116.666,43.333,1,10000)\frz355.9}Prefektura Miyashiro - Třetí střední škola Sugisawa
Dialogue: 0,0:03:30.41,0:03:33.58,Main,Fushiguro,0,0,0,,Ukrývají prokletý předmět na takovém místě?
Dialogue: 0,0:03:33.58,0:03:35.02,Main,Fushiguro,0,0,0,,Můžou být ještě hloupější?
Dialogue: 0,0:03:47.95,0:03:49.12,Main,Fushiguro,0,0,0,,Nic tam není.
Dialogue: 0,0:03:49.12,0:03:50.03,Italics,Gojou,0,0,0,,Co?
Dialogue: 0,0:03:50.03,0:03:52.10,Main,Fushiguro,0,0,0,,Budka je prázdná.
Dialogue: 0,0:03:52.10,0:03:54.27,Italics,Gojou,0,0,0,,To jako fakt? To je šílené!
Dialogue: 0,0:03:54.27,0:03:55.77,Italics,Gojou,0,0,0,,Možná se to vydalo na noční procházku.
Dialogue: 0,0:03:55.77,0:03:57.04,Main,Fushiguro,0,0,0,,Praštím tě.
Dialogue: 0,0:03:57.33,0:04:00.37,Italics,Gojou,0,0,0,,No, nevracej se, dokud se to nenavrátí, dobře?
Dialogue: 0,0:04:02.77,0:04:05.01,Main,Fushiguro,0,0,0,,Až ho uvidím, tak mu dám rozhodně ránu.
Dialogue: 0,0:04:10.42,0:04:11.81,Main,Yuuji,0,0,0,,Připraveni?
Dialogue: 0,0:04:11.81,0:04:13.77,Main,Yuuji,0,0,0,,Myslíte to vážně,
Dialogue: 0,0:04:11.83,0:04:13.76,Main,Sign,0,0,0,,{\b1\c&H543D2C&\3c&HCBCCBC&\shad0\bord3\an8\fs20\move(348.4,47.2,346.8,8.8,5,10000)}Výzkumný klub \Nokultních jevů
Dialogue: 0,0:04:14.23,0:04:15.90,Main,Yuuji,0,0,0,,Sasaki-senpai?
Dialogue: 0,0:04:16.32,0:04:18.02,Main,Yuuji,0,0,0,,Iguchi-senpai?
Dialogue: 0,0:04:18.40,0:04:20.28,Main,Yuuji,0,0,0,,Fajn, jdeme na to!
Dialogue: 0,0:04:20.28,0:04:22.43,Main,Yuuji,0,0,0,,Duchové, duchové, řekněte nám prosím...
Dialogue: 0,0:04:22.43,0:04:24.98,Main,Yuuji,0,0,0,,Jaký tvor je na tom, co se síly týče, \Nsrovnatelně s naším předsedou studentské rady?!
Dialogue: 0,0:04:27.01,0:04:27.90,Main,All&Screen,0,0,0,,{\fad(173,1)\fnComic Sans MS\b1\fs80\bord0\shad0\c&H0E0F0C&\an5\t(\fs84)\pos(158,100)\be1}Ku
Dialogue: 0,0:04:27.31,0:04:30.12,Main,All&Screen,0,0,0,,Ku-ri-o-ne?
Dialogue: 0,0:04:27.31,0:04:30.12,PP,All&Screen,0,0,0,,{\c&H6A6967&\3c&HDFD8D3&\pos(311.2,35.6)}PP: Mořský anděl
Dialogue: 0,0:04:28.01,0:04:28.73,Main,All&Screen,0,0,0,,{\fad(173,1)\fnComic Sans MS\b1\fs80\bord0\shad0\c&H0E0F0C&\an5\t(\fs84)\be1\pos(490,66)}ri
Dialogue: 0,0:04:28.83,0:04:29.32,Main,All&Screen,0,0,0,,{\fad(173,1)\fnComic Sans MS\b1\fs80\bord0\shad0\c&H0E0F0C&\an5\t(\fs84)\be1\pos(192,230)}o
Dialogue: 0,0:04:29.39,0:04:30.11,Main,All&Screen,0,0,0,,{\fad(173,1)\fnComic Sans MS\b1\fs80\bord0\shad0\c&H0E0F0C&\an5\t(\fs84)\be1\pos(442.667,107)}ne
Dialogue: 0,0:04:30.14,0:04:32.94,sign_6477_66_Sea_Angel,Sidebar,0,0,0,,{\pos(518.667,181.889)\clip(m 507 172 l 498 172 498 191 530 192 540 185 539 179 537 174 536 172)}Mořský anděl
Dialogue: 0,0:04:30.14,0:04:32.94,sign_6477_67_A_type_of_plankt,Sidebar,0,0,0,,{\fs8\pos(578.889,182.556)\clip(m 549 172 l 547 192 557 194 566 195 575 196 583 195 595 193 603 193 610 192 611 186 610 178 608 175 608 173)}Typ planktonu žijící \Nv chladných oceánech!
Dialogue: 0,0:04:30.14,0:04:32.94,sign_6477_67_A_type_of_plankt,Sidebar,0,0,0,,{\fscx95\pos(518.445,210.444)\clip(m 502 197 l 497 212 498 220 504 221 507 219 516 220 527 221 532 222 533 216 535 210 534 204 532 201)}Průsvitné\N{\fscx100}tělo!
Dialogue: 0,0:04:30.14,0:04:32.94,sign_6477_67_A_type_of_plankt,Sidebar,0,0,0,,{\fs8\pos(584.666,205.111)\clip(m 571 191 l 565 197 567 206 567 213 568 218 572 218 581 219 587 220 591 218 599 215 603 214 607 216 609 216 611 212 611 214 612 204 612 199 611 192)}Patří do\Nkategorie\N měkkýšů!
Dialogue: 0,0:04:30.14,0:04:32.94,sign_6477_67_A_type_of_plankt,Sidebar,0,0,0,,{\fs8\fscx86\fscy86\pos(521.6,279.467)\clip(m 502 260 l 498 260 498 300 508 300 512 299 518 298 527 298 537 299 542 295 543 290 547 287 553 284 550 278 546 273 543 267 541 263 540 258 532 263 526 264 517 261)}S pomocí\N nohou, které\N vypadají jako \Nkřídla, se vznáší\N ve vodě.
Dialogue: 0,0:04:30.14,0:04:32.94,sign_6477_67_A_type_of_plankt,Sidebar,0,0,0,,{\fs8\clip(m 544 314 l 547 323 547 333 546 339 611 340 611 324 610 315 590 315 582 315 580 316 572 316 565 315 559 314)\pos(577.867,327.467)\3c&HF5F2DF&}Když loví svou kořist, \Ntak otevře ústa a\N vystřelí ven chapadla!
Dialogue: 0,0:04:30.14,0:04:32.94,sign_6477_67_A_type_of_plankt,Sidebar,0,0,0,,{\fs9\\clip(m 571 302 l 568 304 568 306 569 307 569 309 572 309 579 310 585 308 586 305 584 304 578 303 579 302)\pos(578,305.5)\3c&HF2F1F0&}Fuj!
Dialogue: 0,0:04:30.25,0:04:31.86,Main,Yuuji,0,0,0,,Mořský anděl by ho porazil?
Dialogue: 0,0:04:31.86,0:04:33.41,Main,Yuuji,0,0,0,,To je potěr!
Dialogue: 0,0:04:33.41,0:04:34.72,Main,President,0,0,0,,Okultní klube!
Dialogue: 0,0:04:34.72,0:04:37.33,Main,Yuuji,0,0,0,,Ale, to je prezident plankton! Co se děje?
Dialogue: 0,0:04:37.56,0:04:38.28,Main - Paper,Paper,0,0,0,,{\fnTimes New Roman\fs20\c&H636867&\b1\frx36\fry12\frz317.5\clip(m 400 18 l 379 41 414 64 463 90 502 73 488 49 436 24 416 16)\move(418.856,57.713,456.571,48,718,5000)}Oznámení
Dialogue: 0,0:04:38.43,0:04:40.58,Main,President,0,0,0,,Jak už jste byli předtím informováni,
Dialogue: 0,0:04:40.58,0:04:43.54,Main,President,0,0,0,,tak výzkumný klub, který nemá žádné \Nopravdové aktivity, musí uvolnit svou místnost.
Dialogue: 0,0:04:43.54,0:04:45.07,Main,President,0,0,0,,Takže to tady vykliďte!
Dialogue: 0,0:04:45.07,0:04:49.35,Main,Yuuji,0,0,0,,Neměl bys podceňovat naše členy, prezidente!
Dialogue: 0,0:04:49.78,0:04:49.86,sign_6948_80_Mysterious_Event,Book,0,0,0,,{\fscx147\fscy115\clip(m 220 101 l 338 105 321 118 320 130 335 136 336 145 336 152 338 161 337 217 328 218 283 218 240 218 228 218 219 221)\move(236.333,161.713,306.619,161.142,10,10000)}Záhadné \Nudálosti č.9
Dialogue: 0,0:04:49.86,0:04:49.92,sign_6948_80_Mysterious_Event,Book,0,0,0,,{\fscx147\fscy115\move(259.666,161.046,306.619,161.142,13,10000)\clip(m 218 100 l 394 106 378 116 381 126 403 133 402 152 403 167 402 190 403 215 328 218 283 218 240 218 228 218 218 221)}Záhadné \Nudálosti č.9
Dialogue: 0,0:04:49.92,0:04:50.02,sign_6948_80_Mysterious_Event,Book,0,0,0,,{\fscx147\fscy115\clip(m 208 97 l 378 101 383 114 389 128 409 134 410 154 410 174 411 199 410 218 328 218 283 218 240 218 228 218 207 219)\move(271,160.38,306.619,161.142,36,10000)}Záhadné \Nudálosti č.9
Dialogue: 0,0:04:50.02,0:04:50.08,sign_6948_80_Mysterious_Event,Book,0,0,0,,{\fscx147\fscy115\clip(m 186 97 l 376 104 362 116 368 128 389 131 388 157 387 185 388 211 388 221 328 218 283 218 240 218 228 218 185 220)\move(263,163.047,306.619,161.142,103,1000)}Záhadné \Nudálosti č.9
Dialogue: 0,0:04:50.08,0:04:50.12,sign_6948_80_Mysterious_Event,Book,0,0,0,,{\fscx147\fscy115\move(263,163.047,306.619,161.142,103,1000)\clip(m 178 101 l 369 104 354 115 358 124 366 129 375 141 378 186 381 210 379 220 328 218 283 218 240 218 228 218 178 220)}Záhadné \Nudálosti č.9
Dialogue: 0,0:04:50.12,0:04:50.14,sign_6948_80_Mysterious_Event,Book,0,0,0,,{\fscx147\fscy115\move(263,163.047,306.619,161.142,103,1000)\clip(m 172 100 l 358 105 348 115 353 126 366 129 375 141 378 186 375 208 379 220 328 218 283 218 240 218 228 218 172 219)}Záhadné \Nudálosti č.9
Dialogue: 0,0:04:51.82,0:04:53.15,Main,President,0,0,0,,Co to je?
Dialogue: 0,0:04:54.30,0:04:57.44,Main,Sasaki,0,0,0,,Víte o tom, jak bylo naše ragbyové hřiště uzavřeno, že?
Dialogue: 0,0:04:57.82,0:04:58.72,Main,President,0,0,0,,Ano.
Dialogue: 0,0:04:58.72,0:05:01.57,Main,President,0,0,0,,Někteří studenti, kteří onemocněli, skončili v nemocnici.
Dialogue: 0,0:05:01.57,0:05:03.49,Main,Sasaki,0,0,0,,Nemyslíte si, že je to zvláštní?
Dialogue: 0,0:05:03.49,0:05:05.70,Main,Sasaki,0,0,0,,Mluvíme tady o drsných ragbystech.
Dialogue: 0,0:05:06.34,0:05:09.29,Main,Sasaki,0,0,0,,Pravdou je, že tam hráči těsně předtím,
Dialogue: 0,0:05:09.07,0:05:10.28,sign_7411_88_B_i_n_g,,0,0,0,,{\fad(197,1)\fscy80\pos(334,68)}R\Ná\Nn\Na
Dialogue: 0,0:05:10.28,0:05:13.79,sign_7411_88_B_i_n_g,,0,0,0,,{\frz0\pos(366,82)}O\No\No\No\No
Dialogue: 0,0:05:10.72,0:05:13.79,Main,,0,0,0,,než onemocněli, začali slýchávat záhadné zvuky a hlasy.
Dialogue: 0,0:05:13.79,0:05:17.25,Main,Sasaki,0,0,0,,Poté jsme narazili na tento novinový článek starý 30 let.
Dialogue: 0,0:05:18.32,0:05:20.54,sign_7608_94_Former_Employee_,CenterHeadline,0,0,0,,{\fad(1500,1)\an5\move(405,209.333,406.333,32.666,999,2000)}Věci nalezené po \Nokrajích cest,\N jde o možný zločin
Dialogue: 0,0:05:17.25,0:05:20.79,Main,Sasaki,0,0,0,,Píše se tam o zmizení Yoshidy-san, \Nkterý pracoval ve stavební společnosti.
Dialogue: 0,0:05:16.40,0:05:19.00,sign_7581_92_35_Year_Old_Form,Headline,0,0,0,,{\fad(300,1)\an8\move(336,333.333,338,11.334,41,2620)}Bývalý zaměstnanec, 35 let, zmizel v Sugisawě
Dialogue: 0,0:05:17.96,0:05:20.54,sign_7608_94_Former_Employee_,RightHeadline,0,0,0,,{\fad(1500,1)\move(608.667,291.333,610,15.333,24,2500)}Bývalý zaměstnanec přední \Nstavební firmy se nikdy \Nnevrátil a upadl do dluhů
Dialogue: 0,0:05:20.79,0:05:23.12,sign_7608_94_Former_Employee_,RightHeadline,0,0,0,,{\fad(405,1)\an5}Naposledy\Nspatřen\Nna Sugisavské\Ntřetí
Dialogue: 0,0:05:20.79,0:05:23.12,sign_7608_94_Former_Employee_,CenterHeadline,0,0,0,,{\fad(405,1)\fnTrebuchet MS\pos(400,60)}Propuštěn z práce\NNeúspěch se spuštěním nové firmy\NMožná sebevražda
Dialogue: 0,0:05:20.79,0:05:25.80,Main,Sasaki,0,0,0,,Podle všeho byl naposledy viděn \Nzde na Třetí Střední Škole během výstavby.
Dialogue: 0,0:05:26.82,0:05:29.01,sign_7836_100_Laid_Off_From_Wo,Screen,0,0,0,,{\fad(632,140)\pos(320,20)}Propuštěn z práce\NNeúspěch se spuštěním nové firmy
Dialogue: 0,0:05:27.14,0:05:29.32,Main,Sasaki,0,0,0,,Yoshida-san byl na hraně s financemi,
Dialogue: 0,0:05:28.89,0:05:31.01,sign_7836_100_Laid_Off_From_Wo,Screen,0,0,0,,{\fad(147,138)\pos(320,20)}Neustále se mu hromadily telefonáty\NChodily mu výhružné hovory a faxy
Dialogue: 0,0:05:29.32,0:05:30.76,Main,Sasaki,0,0,0,,takže se obrátil na lichváře
Dialogue: 0,0:05:30.76,0:05:32.81,Main,Sasaki,0,0,0,,a ti po něm pak šli.
Dialogue: 0,0:05:30.89,0:05:32.80,sign_7836_100_Laid_Off_From_Wo,Screen,0,0,0,,{\fad(149,1)\pos(320,20)}Podezřelé osoby v jeho domě\NMožný únos
Dialogue: 0,0:05:33.30,0:05:34.32,Main,Sasaki,0,0,0,,Což znamená!
Dialogue: 0,0:05:34.32,0:05:37.48,Main,Sasaki,0,0,0,,Celou katastrofu na ragbyovém hřišti způsobil
Dialogue: 0,0:05:37.48,0:05:40.81,Main,Sasaki,0,0,0,,pomstychtivý duch Yoshidy-san, kterého tam pohřbili!
Dialogue: 0,0:05:39.21,0:05:41.11,Main,Screen,0,0,0,,{\pos(264,290)\fs18\b1\fnTimes New Roman\c&H4F524E&\3c&HF8F8F8&\shad0}Pomstychtivý duch
Dialogue: 0,0:05:40.81,0:05:43.32,Main,President,0,0,0,,Ne, můžou za to klíšťata.
Dialogue: 0,0:05:41.11,0:05:43.32,Main,Screen,0,0,0,,{\fs18\b1\fnTimes New Roman\c&H4F524E&\3c&HF8F8F8&\shad0\pos(126,288.667)}Pomstychtivý duch
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_111_Hard_Ticks,Screen,0,0,0,,{\pos(96,40)\clip(m 62 30 l 59 39 59 46 61 50 64 52 71 55 83 58 94 57 104 55 114 55 125 54 129 52 133 45 133 38 133 33 126 29 118 26 99 25)}Klíšťata
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_112_A_large__parasit,Screen,0,0,0,,{\pos(54.389,112)\clip(m 49 76 l 49 147 135 147 137 126 114 124 128 101 149 97 153 76)}Velké parazitické\N klíště, které\N saje krev \Nz lidí a zvířat!
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_112_A_large__parasit,Screen,0,0,0,,{\fs14\q2\fscx105\fscy107\clip(m 321 50 l 320 77 324 80 336 82 356 80 363 81 436 80 485 82 516 81 575 82 581 80 582 79 584 75 584 72 583 69 578 65 572 64 574 60 575 51 560 48 549 48 544 48 454 43 322 46 331 46 321 48)\pos(323.556,64.578)}Buďte opatrní, protože mohou přenášet {\c&H3725B7&}infekční \Nonemocnění, {\c}které v případě lidí vedou i ke {\c&H3423B6&}smrti!{\c}
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_112_A_large__parasit - 2,Screen,0,0,0,,{\pos(352,112)\clip(m 348 103 l 347 120 549 121 549 103)\fscx112\fscy100}Jde o nemoci jako jsou prudká horečka nebo nemoc SFT
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_115_Hmm_,Screen,0,0,0,,{\pos(122.444,160)\clip(m 104 160 l 105 170 112 176 124 177 133 174 139 166 136 160)}Hmm?
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_116_They_leap_onto_t,Screen,0,0,0,,{\clip(m 151 193 l 150 225 164 228 261 227 261 192)\fscx111\fscy78\pos(166,211.5)}Na svůj cíl skáčou \Nz trávy a keřů.
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_116_They_leap_onto_t,Screen,0,0,0,,{\pos(236.222,285.555)\frz281.7\org(237.555,287.777)\clip(m 238 275 l 232 282 236 303 236 305 248 312 252 306 252 292 247 282 243 276)\fscx110\fscy56\3c&HF0F0F0&}Brrr
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_116_They_leap_onto_t - 2,Screen,0,0,0,,{\clip(m 26 194 l 26 211 48 207 77 198 81 195 84 189 34 192)\c&H7597C9&\pos(43.9,202.778)\frz19.13\org(40.789,200.111)\fscx161\fscy116}Skok
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_116_They_leap_onto_t,Screen,0,0,0,,{\fscx108\fscy83\frz268.4\pos(81.171,281.313)\clip(m 77 276 l 73 279 70 284 68 289 68 300 69 308 71 315 74 320 79 322 81 322 83 322 88 319 90 315 92 309 92 300 92 293 91 283 88 276 82 274)\3c&HE9E9E9&}Velikost
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_116_They_leap_onto_t,Screen,0,0,0,,{\an5\fscx85\fscy102\clip(m 96 244 l 90 255 156 255 156 240 153 236 135 234 118 236 104 237 98 238 92 251)\pos(123.777,247.611)\3c&HF1F1F1&}Před nasosáním
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_116_They_leap_onto_t,Screen,0,0,0,,{\an5\clip(m 173 240 l 173 251 218 253 217 238 189 236 179 237 173 239)\fscx86\fscy101\pos(195.167,246.222)\3c&HF0F0F0&}Po nasosání
Dialogue: 0,0:05:44.92,0:05:52.19,sign_8270_116_They_leap_onto_t,Screen,0,0,0,,{\q2\pos(269.999,282.445)}Po nasosání krve se \Nmohou zvětšit až {\c&H5147B5&}100x{\c}!
Dialogue: 0,0:05:45.21,0:05:46.33,Main,President,0,0,0,,Klíšťata.
Dialogue: 0,0:05:46.33,0:05:48.20,Main,President,0,0,0,,Velcí krev sající brouci.
Dialogue: 0,0:05:48.20,0:05:51.14,Main,President,0,0,0,,Pokud vás kousnou a nakazí nemocí SFTS,
Dialogue: 0,0:05:51.14,0:05:52.57,Main,President,0,0,0,,může to pro vás být i smrtelné, takže opatrně.
Dialogue: 0,0:05:52.57,0:05:53.92,Main,Yuuji,0,0,0,,No a co?!
Dialogue: 0,0:05:53.92,0:05:56.33,Main,Yuuji,0,0,0,,Okultní klub se snaží odhalit okultní aktivitu,
Dialogue: 0,0:05:56.33,0:05:58.08,Main,Yuuji,0,0,0,,takže se pořád jedná o řádné klubové aktivity!
Dialogue: 0,0:05:58.08,0:06:00.23,Main,President,0,0,0,,Tohle není žádná dětská hra!
Dialogue: 0,0:06:00.23,0:06:01.76,Main,President,0,0,0,,A navíc největším problémem jsi ty,
Dialogue: 0,0:06:01.76,0:06:03.18,Main,President,0,0,0,,Itadori Yuuji!
Dialogue: 0,0:06:03.18,0:06:05.38,Main,President,0,0,0,,Jsi zaregistrovaný u atletů, a ne u okultního klubu,
Dialogue: 0,0:06:05.38,0:06:10.05,Main,President,0,0,0,,takže tenhle klub nesplňuje ani podmínku o třech členech!
Dialogue: 0,0:06:08.49,0:06:10.04,Main,Screen,0,0,0,,{\fad(295,1)\fnArial\b1\an8\c&H0E1A18&\bord2\shad0\3c&HFAFAFA&}Nedostatek členů
Dialogue: 0,0:06:10.31,0:06:10.97,Main,Yuuji,0,0,0,,Co?
Dialogue: 0,0:06:10.97,0:06:12.43,Main,Sasaki,0,0,0,,Itadori...
Dialogue: 0,0:06:12.43,0:06:14.56,Main,Yuuji,0,0,0,,Ne, určitě jsem tam psal okultní klub.
Dialogue: 0,0:06:14.56,0:06:16.56,Main,Takagi,0,0,0,,Já jsem to přepsal!
Dialogue: 0,0:06:16.56,0:06:18.99,Main,Yuuji,0,0,0,,Trenér atletů, Takagi!
Dialogue: 0,0:06:18.99,0:06:21.94,Main,Takagi,0,0,0,,Itadori, potřebujeme tě, abychom vyhráli nároďák!
Dialogue: 0,0:06:22.60,0:06:25.61,Italics,President,0,0,0,,Učitel, který je problémovější než žáci, se právě objevil...
Dialogue: 0,0:06:26.17,0:06:29.17,Main,Yuuji,0,0,0,,Dejte si pohov! Kolikrát vás ještě musím odmítnout?
Dialogue: 0,0:06:29.17,0:06:29.77,Main,Takagi,0,0,0,,To nemůžeš!
Dialogue: 0,0:06:29.77,0:06:30.57,Main,Yuuji,0,0,0,,Proč ne?
Dialogue: 0,0:06:30.57,0:06:32.62,Main,Takagi,0,0,0,,Avšak nejsem žádný démon!
Dialogue: 0,0:06:32.62,0:06:34.99,Main,Takagi,0,0,0,,Pokud mě porazíš, vzdám se tě.
Dialogue: 0,0:06:35.43,0:06:38.50,Main,Takagi,0,0,0,,Vyřešíme to férově jako atleti!
Dialogue: 0,0:06:38.50,0:06:39.90,Main,Yuuji,0,0,0,,To je zajímavé!
Dialogue: 0,0:06:39.90,0:06:41.65,Main,Yuuji,0,0,0,,Máte to mít!
Dialogue: 0,0:06:41.10,0:06:47.84,sign_9617_151_Track_and_Field_,Screen,0,0,0,,{\fad(509,1)\fscx80\pos(101,10)\t(2178,2303,1 \3c&H414141&\4c&H414141&)}Trenér atletů
Dialogue: 0,0:06:41.10,0:06:47.84,sign_9617_151_Track_and_Field_,Screen,0,0,0,,{\fad(509,1)\pos(99,75)\t(2178,2303,1 \3c&H414141&\4c&H414141&)}Takagi
Dialogue: 0,0:06:41.10,0:06:47.84,sign_9617_151_Track_and_Field_,Screen,0,0,0,,{\fad(509,1)\pos(484,155)\t(2178,2303,1 \3c&H414141&\4c&H414141&)}Itadori
Dialogue: 0,0:06:44.01,0:06:47.47,Main,President,0,0,0,,Je snad "férové" přepsat studentovi jeho přihlášku do klubu?
Dialogue: 0,0:06:52.55,0:06:54.91,Italics,Fushiguro,0,0,0,,Co je to s tím hřištěm na ragby?
Dialogue: 0,0:06:57.47,0:07:00.06,Italics,Fushiguro,0,0,0,,Je tady snad pohřbené mrtvé tělo, nebo co?
Dialogue: 0,0:07:00.81,0:07:01.98,Italics,Fushiguro,0,0,0,,I kdyby tady bylo,
Dialogue: 0,0:07:02.60,0:07:04.62,Italics,Fushiguro,0,0,0,,tak mě dost překvapuje, že je tady takhle silná entita.
Dialogue: 0,0:07:05.16,0:07:07.06,Italics,Fushiguro,0,0,0,,Mohlo by jít o kletbu 2. stupně.
Dialogue: 0,0:07:07.64,0:07:09.53,Italics,Fushiguro,0,0,0,,To musí být vlivem toho prokletého předmětu.
Dialogue: 0,0:07:11.55,0:07:19.03,Main - 3,Sign,0,0,0,,{\c&H4D2FB0&\\shad0\fs12\fay.43\frx6\fry346\frz4.402\clip(m 249 236 l 248 258 298 285 300 259)\fscx71\fscy96\pos(274,257.111)}Nepovoleným\N vstup zakázán
Dialogue: 0,0:07:11.75,0:07:12.87,Italics,Fushiguro,0,0,0,,Sakra.
Dialogue: 0,0:07:12.87,0:07:15.16,Italics,Fushiguro,0,0,0,,Jeho přítomnost je tady příliš silná na to, aby se dala vystopovat.
Dialogue: 0,0:07:15.16,0:07:18.49,Italics,Fushiguro,0,0,0,,Je to, jako by byla blízko a zároveň tak daleko.
Dialogue: 0,0:07:19.48,0:07:22.29,Italics,Fushiguro,0,0,0,,Tenhle speciální prokletý předmět je fakt pruda.
Dialogue: 0,0:07:23.25,0:07:25.09,Italics,Fushiguro,0,0,0,,Kdo ho mohl přesunout?
Dialogue: 0,0:07:25.09,0:07:26.61,Italics,Fushiguro,0,0,0,,Kde může být?
Dialogue: 0,0:07:27.47,0:07:28.87,Main,Student,0,0,0,,Rychle!
Dialogue: 0,0:07:28.87,0:07:32.25,Main,Student,0,0,0,,Trenér Takagi si to rozdává s Itadorim ze Západní Nižší Střední!
Dialogue: 0,0:07:32.25,0:07:34.27,Main,Student,0,0,0,,Páni, v čem soutěží?
Dialogue: 0,0:07:36.35,0:07:37.75,Main,,0,0,0,,Tak jo!
Dialogue: 0,0:07:38.72,0:07:40.27,Main,Student,0,0,0,,Čtrnáct metrů!
Dialogue: 0,0:07:40.37,0:07:41.84,sign_11038_173__Japan_s_Nationa,Screen,0,0,0,,*Japonský národní rekord
Dialogue: 0,0:07:41.85,0:07:44.62,Main,Student,0,0,0,,Páni, Tagaki to v sobě pořád má!
Dialogue: 0,0:07:42.66,0:07:54.32,Main,Students,0,0,0,,{\an8}Itadori! Itadori!
Dialogue: 0,0:07:44.62,0:07:46.08,Main,Student,0,0,0,,Co budeš dělat, Itadori?!
Dialogue: 0,0:07:46.08,0:07:48.13,Main,Sasaki,0,0,0,,Hele, to je Itadori nějak slavný, nebo co?
Dialogue: 0,0:07:48.67,0:07:51.59,Main,Iguchi,0,0,0,,Kolují tady zvěsti, že prý překonal \Nvšechny nástrahy Ninja Faktoru
Dialogue: 0,0:07:51.59,0:07:53.89,Main,Iguchi,0,0,0,,a že je prý reinkarnací Mirko Cro Copa.
Dialogue: 0,0:07:54.73,0:07:56.83,Main,Sasaki,0,0,0,,Ale Mirko ještě nezemřel.
Dialogue: 0,0:07:57.33,0:07:59.89,Main,Iguchi,0,0,0,,Ale stejně si získal přezdívku "Tygr ze Západní Nižší Střední".
Dialogue: 0,0:07:59.89,0:08:01.08,Main,Sasaki,0,0,0,,Nuda.
Dialogue: 0,0:08:01.08,0:08:03.34,Main,Yuuji,0,0,0,,Mohu to hodit, jak jen chci?
Dialogue: 0,0:08:03.34,0:08:06.52,Main,Takagi,0,0,0,,Ano. Žádné chybné hody tady nebereme, tak si posluž.
Dialogue: 0,0:08:06.52,0:08:07.59,Main,Takagi,0,0,0,,Promiň.
Dialogue: 0,0:08:07.59,0:08:09.95,Main,Takagi,0,0,0,,Chtěl jsem ukázat, jak vážně to beru,
Dialogue: 0,0:08:09.95,0:08:12.05,Main,,0,0,0,,když jsem vybral něco, v čem nevynikáš...
Dialogue: 0,0:08:15.57,0:08:19.06,Main,Student,0,0,0,,Zhruba 30 metrů.
Dialogue: 0,0:08:16.57,0:08:19.05,sign_11038_173__Japan_s_Nationa,Screen,0,0,0,,{\pos(512,234)}*Světový rekord
Dialogue: 0,0:08:19.06,0:08:21.52,Main,Yuuji,0,0,0,,Super, vyhrál jsem!
Dialogue: 0,0:08:21.52,0:08:23.83,Main,Sasaki,0,0,0,,Spíš je jako gorila než tygr, co?
Dialogue: 0,0:08:23.83,0:08:25.52,Main,Iguchi,0,0,0,,To byl hod jako od nadhazovače.
Dialogue: 0,0:08:26.16,0:08:29.02,Main,Sasaki,0,0,0,,Itadori, ve sportovním týmu bys válel.
Dialogue: 0,0:08:29.49,0:08:32.11,Main,Sasaki,0,0,0,,Víš, nemusíš se přemáhat k účasti v našem okultním klubu.
Dialogue: 0,0:08:32.11,0:08:33.06,Main,Yuuji,0,0,0,,Co?
Dialogue: 0,0:08:33.06,0:08:35.96,Main,Yuuji,0,0,0,,I když vy dva milujete děsivá místa sebevíc,
Dialogue: 0,0:08:35.96,0:08:38.99,Main,Yuuji,0,0,0,,tak beze mě byste je prozkoumávat nešli, ne?
Dialogue: 0,0:08:36.47,0:08:39.01,Main,Screen,0,0,0,,{\fnArial\b1\bord0\shad0\blur.25\an8\pos(583.667,155.667)}Chvěje se
Dialogue: 0,0:08:36.47,0:08:39.01,Main,Screen,0,0,0,,{\fnArial\b1\bord0\shad0\blur.25\an8\pos(355.333,125.333)}Třese se
Dialogue: 0,0:08:36.47,0:08:39.01,Main,Screen,0,0,0,,{\fnArial\b1\3c&H1AE6EC&\c&H192B2B&\shad0\blur.5\pos(574,277)}Před 3 dny
Dialogue: 0,0:08:39.01,0:08:40.62,Main,Sasaki,0,0,0,,Báli jsme se, protože se nám to líbilo.
Dialogue: 0,0:08:40.62,0:08:42.04,Main,Student,0,0,0,,{\an8}Jupí!
Dialogue: 0,0:08:40.92,0:08:43.80,Main,Yuuji,0,0,0,,A navíc tato škola vyžaduje, aby byl každý v nějakém klubu, že?
Dialogue: 0,0:08:43.80,0:08:45.25,Main,Yuuji,0,0,0,,Tohohle bych nedal.
Dialogue: 0,0:08:45.25,0:08:48.07,Flashback,Sasaki,0,0,0,,Nemusíš vůbec nic dělat!\NMůžeš být jako duch a nikdy se neukázat!
Dialogue: 0,0:08:45.27,0:08:50.24,Main,Sign,0,0,0,,{\b1\c&H1C1C1C&\3c&HF9F9F9&\shad0\bord3\an8\fs20}Výzkumný klub okultních jevů
Dialogue: 0,0:08:48.07,0:08:49.54,Flashback,Sasaki,0,0,0,,Nakonec jsme okultní klub!
Dialogue: 0,0:08:50.25,0:08:51.76,Main,Sasaki,0,0,0,,To jsem řekla, no.
Dialogue: 0,0:08:51.76,0:08:54.85,Main,Yuuji,0,0,0,,Z osobních důvodů potřebuji chodit domů v 17 hodin.
Dialogue: 0,0:08:54.85,0:08:56.76,Main,Yuuji,0,0,0,,Takže pokud vám to nevadí, tak bych rád zůstal.
Dialogue: 0,0:08:57.25,0:09:00.01,Main,Yuuji,0,0,0,,Moc se mi líbí nálada, která v okultním klubu panuje.
Dialogue: 0,0:09:00.01,0:09:02.52,Main,Sasaki,0,0,0,,No, pokud to chceš, tak nám to nevadí.
Dialogue: 0,0:09:02.82,0:09:03.74,Main,Iguchi,0,0,0,,Ano.
Dialogue: 0,0:09:04.84,0:09:06.55,Italics,Fushiguro,0,0,0,,Ten týpek je fakt třída.
Dialogue: 0,0:09:06.55,0:09:09.32,Italics,Fushiguro,0,0,0,,Zvládl to bez špetky prokleté energie.
Dialogue: 0,0:09:09.32,0:09:11.86,Italics,Fushiguro,0,0,0,,Zajímalo by mě, jestli je jako Zenin-senpai...
Dialogue: 0,0:09:12.08,0:09:14.79,Main,Yuuji,0,0,0,,Ale, to už je půl páté!
Dialogue: 0,0:09:14.79,0:09:17.28,Main,Yuuji,0,0,0,,Trenére, mám něco na práci! Tak zatím!
Dialogue: 0,0:09:26.76,0:09:28.44,Italics,Fushiguro,0,0,0,,Přítomnost prokletého předmětu!
Dialogue: 0,0:09:28.44,0:09:29.21,Main,Fushiguro,0,0,0,,Hej, ty!
Dialogue: 0,0:09:29.21,0:09:31.40,Main,Fushiguro,0,0,0,,Je až příliš rychlý!
Dialogue: 0,0:09:31.40,0:09:34.29,Main,Student,0,0,0,,Slyšel jsem, že uběhne padesátku za tři vteřiny.
Dialogue: 0,0:09:34.29,0:09:35.72,Main,Student,0,0,0,,Je jako auto?
Dialogue: 0,0:09:34.36,0:09:35.71,sign_11038_173__Japan_s_Nationa,Screen,0,0,0,,{\pos(320,205)}*Světový rekord\N5.47s+
Dialogue: 0,0:09:46.79,0:09:49.26,Main,Sign,0,0,0,,{\fs16\c&H3D8A92&\3c&HBCF9F4&\shad0\frx14\fry344\fay-.21\pos(386.666,64.666)}Nemocnice Sugisawa
Dialogue: 0,0:09:49.29,0:09:51.26,Main - Kopie,Sign,0,0,0,,{\fs12\fnTimes New Roman\shad0\c&H989B9A&\3c&HFAFDFD&\fay.17\frx0\fry20\pos(378.167,190.666)\fscx123\fscy93\frz359.1\clip(m 352 170 l 351 196 400 204 400 179)}Itadori
Dialogue: 0,0:09:49.29,0:09:51.26,Main - Kopie,Sign,0,0,0,,{\fs12\fnTimes New Roman\shad0\c&H989B9A&\3c&HFAFDFD&\fay.12\frx0\fry20\clip(m 352 243 l 352 266 403 271 403 249 399 248 356 243)\pos(378.556,261.222)\fscx117\fscy101}Saitou
Dialogue: 0,0:09:49.60,0:09:51.27,Main,Grandpa,0,0,0,,Říkal jsem ti, ať sem nechodíš.
Dialogue: 0,0:09:51.69,0:09:53.76,Main,Grandpa,0,0,0,,Přestaň mi sem pořád kupovat kytky.
Dialogue: 0,0:09:53.76,0:09:55.20,Main,Yuuji,0,0,0,,To říkáš vždy.
Dialogue: 0,0:09:55.20,0:09:58.24,Main,Yuuji,0,0,0,,A navíc nejsou pro tebe. Jsou pro sestřičky.
Dialogue: 0,0:09:58.24,0:09:59.68,Main,Grandpa,0,0,0,,O důvod víc, abys to nedělal, blbče!
Dialogue: 0,0:09:59.68,0:10:01.49,Main,Grandpa,0,0,0,,A co tvůj klub?
Dialogue: 0,0:10:01.49,0:10:02.97,Main,Grandpa,0,0,0,,Jdi do svého klubu! Jdi!
Dialogue: 0,0:10:02.97,0:10:04.87,Main,Yuuji,0,0,0,,Vychladni.
Dialogue: 0,0:10:04.87,0:10:06.80,Main,Yuuji,0,0,0,,Končí před pátou hodinou.
Dialogue: 0,0:10:06.80,0:10:09.93,Main,Yuuji,0,0,0,,Nenavštěvoval bych tě, kdybych neměl volný čas.
Dialogue: 0,0:10:09.93,0:10:11.13,Main,Grandpa,0,0,0,,Dobře.
Dialogue: 0,0:10:11.13,0:10:14.13,Main,Grandpa,0,0,0,,Tak mě dobře poslouchej, protože mám také fůru času.
Dialogue: 0,0:10:14.13,0:10:15.68,Main,Yuuji,0,0,0,,Nezájem.
Dialogue: 0,0:10:15.68,0:10:17.18,Main,Grandpa,0,0,0,,Jen poslouchej.
Dialogue: 0,0:10:17.18,0:10:19.93,Main,Grandpa,0,0,0,,Ještě před úplným koncem ti chci něco říct.
Dialogue: 0,0:10:19.93,0:10:22.47,Main,Grandpa,0,0,0,,Jde o tvé rodiče.
Dialogue: 0,0:10:21.42,0:10:24.14,Main,Yuuji,0,0,0,,{\an8}Říkám, že nemám zájem.
Dialogue: 0,0:10:24.58,0:10:28.10,Main,Yuuji,0,0,0,,Dědo, mohl by ses přestat chovat tak drsně předtím, než zemřeš?
Dialogue: 0,0:10:28.10,0:10:31.60,Main,Grandpa,0,0,0,,Každý chlap chce odejít tím nejtvrdším způsobem!
Dialogue: 0,0:10:31.60,0:10:33.79,Main,Grandpa,0,0,0,,Zjisti si informace, vnuku mizerná!
Dialogue: 0,0:10:34.22,0:10:36.07,Main,Yuuji,0,0,0,,Přestaň pořád brblat.
Dialogue: 0,0:10:36.77,0:10:38.64,Main,Yuuji,0,0,0,,Prostě buď sám sebou.
Dialogue: 0,0:10:40.61,0:10:42.85,Main,Grandpa,0,0,0,,Tss. Špatná výchova.
Dialogue: 0,0:10:49.20,0:10:50.54,Main,Grandpa,0,0,0,,Yuuji.
Dialogue: 0,0:10:50.54,0:10:51.54,Main,Yuuji,0,0,0,,Hmm?
Dialogue: 0,0:10:51.91,0:10:54.79,Main,Grandpa,0,0,0,,Jsi silný, takže pomáhej ostatním.
Dialogue: 0,0:10:54.79,0:10:58.90,Main,Grandpa,0,0,0,,I kdyby mělo jít jen o lidi tobě nejbližší, \Nzachraň jich pokud možno co nejvíce.
Dialogue: 0,0:10:58.90,0:11:00.38,Main,Grandpa,0,0,0,,Pokud se na své cestě ztratíš, tak to nevadí.
Dialogue: 0,0:11:00.38,0:11:03.14,Main,Grandpa,0,0,0,,A netrap se tím, zda ti poděkují, či ne.
Dialogue: 0,0:11:03.55,0:11:06.52,Main,Grandpa,0,0,0,,Hlavně zachraň co nejvíc lidí můžeš, i kdyby šlo jen o jednoho.
Dialogue: 0,0:11:07.12,0:11:10.53,Main,Grandpa,0,0,0,,Když zemřeš, měl bys být obklopen lidmi.
Dialogue: 0,0:11:11.27,0:11:13.57,Main,Grandpa,0,0,0,,Neskonči jako já.
Dialogue: 0,0:11:24.35,0:11:25.52,Main,Yuuji,0,0,0,,Dědo?
Dialogue: 0,0:11:26.01,0:11:27.94,Main - S,ScreenLeft,0,0,0,,{\pos(263.428,84)\fscx120\fscy97\clip(m 174 57 l 174 92 360 92 360 56)}Sesterna
Dialogue: 0,0:11:26.01,0:11:27.94,sign_16448_266_Matsumoto,ScreenRight,0,0,0,,{\pos(580,10)\clip(m 512 0 l 513 33 640 34 641 0)}Matsumoto
Dialogue: 0,0:11:26.01,0:11:27.94,sign_16448_266_Matsumoto,ScreenRight,0,0,0,,{\pos(576.666,78.667)\3c&HEAF4F5&\clip(m 512 44 l 513 99 528 99 639 100 639 43 542 43)}Hanai
Dialogue: 0,0:11:26.01,0:11:27.94,sign_16448_266_Matsumoto,ScreenRight,0,0,0,,{\pos(580,138)\3c&HEAF6F6&\clip(m 514 108 l 513 163 639 163 640 109)}Eguchi
Dialogue: 0,0:11:26.01,0:11:27.94,sign_16448_266_Matsumoto,ScreenRight,0,0,0,,{\3c&HD8DFE0&\c&H68706E&\pos(579.429,200)\clip(m 513 174 l 514 229 639 229 639 174)}Akita
Dialogue: 0,0:11:26.01,0:11:27.94,sign_16448_266_Matsumoto,ScreenRight,0,0,0,,{\pos(580,268)\c&H606464&\3c&HC3C7C9&\clip(m 514 239 l 640 239 640 294 514 294)}Itadori
Dialogue: 0,0:11:26.01,0:11:27.94,sign_16448_266_Matsumoto,ScreenRight,0,0,0,,{\pos(580,332)\c&H484A4A&\3c&HABABAC&\clip(m 513 304 l 513 358 638 358 638 304)}Kosaka
Dialogue: 0,0:11:28.51,0:11:30.52,Main,Nurse,0,0,0,,Ano, co se děje?
Dialogue: 0,0:11:32.80,0:11:33.99,Main,Nurse,0,0,0,,Prosím?
Dialogue: 0,0:11:33.99,0:11:35.17,Main,Nurse,0,0,0,,Itadori-san?!
Dialogue: 0,0:11:38.44,0:11:39.66,Italics,Nurse,0,0,0,,Prosím?
Dialogue: 0,0:11:42.20,0:11:45.14,Main,Yuuji,0,0,0,,Můj děda... zemřel.
Dialogue: 0,0:12:07.60,0:12:09.57,Main,Paper,0,0,0,,{\fs14\c&H7C7C7C&\3c&HF2F2F2&\shad0\fay.1\frz142.7\frx38\fry8\pos(326,312.667)}Úmrtní list
Dialogue: 0,0:12:11.13,0:12:12.08,Main,Nurse,0,0,0,,Dobře.
Dialogue: 0,0:12:12.08,0:12:14.27,Main,Nurse,0,0,0,,Všechno potřebné papírování je u konce.
Dialogue: 0,0:12:14.27,0:12:16.62,Main,Yuuji,0,0,0,,Dobře. Děkuji vám za všechno.
Dialogue: 0,0:12:16.62,0:12:18.34,Main,Nurse,0,0,0,,Opravdu jsi v pořádku?
Dialogue: 0,0:12:18.85,0:12:22.33,Main,Yuuji,0,0,0,,No, tohle je úplně poprvé, co se s něčím takovým vyrovnávám,
Dialogue: 0,0:12:22.33,0:12:24.80,Main,Yuuji,0,0,0,,takže se mi to pořád nejeví jako skutečnost.
Dialogue: 0,0:12:24.80,0:12:29.51,Main,Yuuji,0,0,0,,Děda by brblal, kdybych se tady potuloval s prověšenou tváří,
Dialogue: 0,0:12:29.51,0:12:31.89,Main,Yuuji,0,0,0,,takže se budu usmívat, zatímco se s ním budu loučit.
Dialogue: 0,0:12:31.89,0:12:33.25,Main,Nurse,0,0,0,,To je ono!
Dialogue: 0,0:12:35.35,0:12:36.86,Main,Fushiguro,0,0,0,,Itadori Yuuji, že?
Dialogue: 0,0:12:38.56,0:12:40.93,Main,Fushiguro,0,0,0,,Jsem Fushiguro ze střední školy Jujutsu.
Dialogue: 0,0:12:40.93,0:12:42.67,Main,Fushiguro,0,0,0,,Rád bych si s tebou promluvil.
Dialogue: 0,0:12:42.67,0:12:43.36,Main,Fushiguro,0,0,0,,Hned.
Dialogue: 0,0:12:43.77,0:12:45.99,Main,Yuuji,0,0,0,,No, právě truchlím.
Dialogue: 0,0:12:45.99,0:12:47.62,Main,Fushiguro,0,0,0,,Promiň, ale na to není čas.
Dialogue: 0,0:12:47.62,0:12:50.31,Main,Fushiguro,0,0,0,,Prokletý předmět, který máš u sebe, je velmi nebezpečný.
Dialogue: 0,0:12:50.31,0:12:51.98,Main,Fushiguro,0,0,0,,Rychle mi ho odevzdej.
Dialogue: 0,0:12:51.98,0:12:53.37,Main,Yuuji,0,0,0,,Prokletý předmět?
Dialogue: 0,0:12:53.73,0:12:54.77,Main,Fushiguro,0,0,0,,Tohle.
Dialogue: 0,0:12:55.76,0:12:58.59,Main,Yuuji,0,0,0,,No jasně. To jsem našel.
Dialogue: 0,0:12:58.59,0:13:02.51,Main,Yuuji,0,0,0,,Mně je to celkem jedno, ale můj senpai si to oblíbil.
Dialogue: 0,0:13:02.51,0:13:04.25,Main,Yuuji,0,0,0,,Co myslíš tím "nebezpečný"?
Dialogue: 0,0:13:05.15,0:13:07.80,Main,Fushiguro,0,0,0,,Počet nevysvětlitelných smrtí a pohřešovaných osob
Dialogue: 0,0:13:07.80,0:13:11.01,Main,,0,0,0,,v Japonsku ročně průměrně dosahuje 10 000.
Dialogue: 0,0:13:07.97,0:13:08.72,sign_18893_302_4th_grade_Girl_C,Phone,0,0,0,,{\fad(400,1)\pos(236,75)\fscx80\frz337.2}Zabila se studentka 4. ročníku. \NPodezření na šikanu. \NZanechala dopis: "Řekli mi, ať zemřu."
Dialogue: 0,0:13:09.04,0:13:10.01,sign_18893_302_4th_grade_Girl_C,Phone,0,0,0,,{\fad(582,1)\pos(240.667,68)\fscx75\frz338}Vedoucí pečovatelského domova v okrsku Mifune byla \Nubodaná k smrti. Bývalý pacient znovu obviněn nebyl.
Dialogue: 0,0:13:11.64,0:13:14.54,Main,Fushiguro,0,0,0,,Většina z nich je důsledkem kletby.
Dialogue: 0,0:13:15.29,0:13:16.53,Main,Yuuji,0,0,0,,Kletby?
Dialogue: 0,0:13:16.53,0:13:18.71,Main,Fushiguro,0,0,0,,Je mi fuk, jestli tomu věříš, nebo ne.
Dialogue: 0,0:13:18.71,0:13:20.02,Main,Fushiguro,0,0,0,,Existují.
Dialogue: 0,0:13:20.34,0:13:21.53,Main,Fushiguro,0,0,0,,Budu pokračovat.
Dialogue: 0,0:13:22.28,0:13:26.03,Main,Fushiguro,0,0,0,,Obrovské zásoby negativní energie se snadno \N tvoří zejména ve školách, nemocnicích atd...
Dialogue: 0,0:13:26.03,0:13:29.07,Main,Fushiguro,0,0,0,,Strádání, lítost, hanba...
Dialogue: 0,0:13:29.07,0:13:32.06,Main,Fushiguro,0,0,0,,Negativní lidské emoce se staly zdrojem kleteb.
Dialogue: 0,0:13:32.54,0:13:37.00,Main,Fushiguro,0,0,0,,Proto si většina škol uchovává \Nprokletý předmět jako ochranný talisman.
Dialogue: 0,0:13:37.53,0:13:39.50,Main,Fushiguro,0,0,0,,Ten předmět, cos našel, je jedním z nich.
Dialogue: 0,0:13:39.50,0:13:42.26,Main,Yuuji,0,0,0,,Pokud nás to chrání, neměli bychom za to být rádi?
Dialogue: 0,0:13:42.26,0:13:43.63,Main,Fushiguro,0,0,0,,Nech mě to dokončit.
Dialogue: 0,0:13:44.50,0:13:46.82,Main,Fushiguro,0,0,0,,Umístění prokletého předmětu, který je mnohem ďábelštější,
Dialogue: 0,0:13:46.82,0:13:49.14,Main,Fushiguro,0,0,0,,je smrtelně jedovaté pro ostatní kletby v dosahu.
Dialogue: 0,0:13:49.63,0:13:51.95,Main,Fushiguro,0,0,0,,Je to špatná věc, která má chránit.
Dialogue: 0,0:13:53.02,0:13:55.57,Main,Fushiguro,0,0,0,,V průběhu let jeho pečeť slábne
Dialogue: 0,0:13:55.57,0:13:59.52,Main,Fushiguro,0,0,0,,a poté se z něho stává návnada, která láká a krmí další kletby.
Dialogue: 0,0:14:00.89,0:14:02.44,Main,Fushiguro,0,0,0,,To, co jsi našel,
Dialogue: 0,0:14:02.83,0:14:05.54,Main,Fushiguro,0,0,0,,je obzvlášť nebezpečný kus braný jako speciální.
Dialogue: 0,0:14:05.54,0:14:07.45,Main,Fushiguro,0,0,0,,Odevzdej to, než začnou lidé umírat.
Dialogue: 0,0:14:07.45,0:14:10.51,Main,Yuuji,0,0,0,,Hele, však už jsem ti říkal, že je mi to fuk.
Dialogue: 0,0:14:10.51,0:14:12.00,Main,Yuuji,0,0,0,,Takže se běž zeptat senpai.
Dialogue: 0,0:14:13.06,0:14:14.26,Italics,Fushiguro,0,0,0,,Je to prázdné?
Dialogue: 0,0:14:14.26,0:14:17.05,Italics,Fushiguro,0,0,0,,Následoval jsem jen skrvnu, kterou za sebou nechávala krabička?!
Dialogue: 0,0:14:19.30,0:14:20.42,Main,Fushiguro,0,0,0,,Kde je obsah?!
Dialogue: 0,0:14:20.42,0:14:23.39,Main,Yuuji,0,0,0,,Však už jsem ti to říkal, senpai... to má...
Dialogue: 0,0:14:23.97,0:14:24.97,Main,Fushiguro,0,0,0,,Cože?
Dialogue: 0,0:14:24.97,0:14:29.05,Main,Fushiguro,0,0,0,,Mluvili o tom, že by z toho dnes \Nvečer ve škole ten talisman vyjmuli.
Dialogue: 0,0:14:31.22,0:14:33.75,Main,Fushiguro,0,0,0,,Co je? Je to zlé?
Dialogue: 0,0:14:35.39,0:14:37.39,Main,Fushiguro,0,0,0,,Horší než to.
Dialogue: 0,0:14:37.93,0:14:40.53,Main,Fushiguro,0,0,0,,Zemřou.
Dialogue: 0,0:14:45.27,0:14:46.91,Main,Sasaki,0,0,0,,Nemohu to sundat.
Dialogue: 0,0:14:46.91,0:14:49.73,Main,Iguchi,0,0,0,,Vážně jsme se sem kvůli tomu museli plížit?
Dialogue: 0,0:14:49.73,0:14:51.03,Main,Iguchi,0,0,0,,Rozsvítím světla.
Dialogue: 0,0:14:51.03,0:14:53.36,Main,Sasaki,0,0,0,,Ne! Záleží také na atmosféře!
Dialogue: 0,0:14:53.36,0:14:56.28,Main,Sasaki,0,0,0,,Užívat si to vzrušení patří k duchu okultního klubu, ne?
Dialogue: 0,0:14:56.28,0:14:58.65,Main,Sasaki,0,0,0,,Stejně se nic nestane.
Dialogue: 0,0:15:00.25,0:15:01.55,Main,Sasaki,0,0,0,,Ach, konečně!
Dialogue: 0,0:15:15.39,0:15:17.35,Main,Iguchi,0,0,0,,Lidský prst?
Dialogue: 0,0:15:17.95,0:15:19.35,Main,Sasaki,0,0,0,,Je skutečný?
Dialogue: 0,0:15:23.45,0:15:24.54,Main,Sasaki,0,0,0,,Tohle je...
Dialogue: 0,0:15:28.20,0:15:29.52,Main,Sasaki,0,0,0,,Co to je?
Dialogue: 0,0:15:33.17,0:15:35.45,Main,Yuuji,0,0,0,,Jde ten talisman vyjmout snadno?
Dialogue: 0,0:15:35.45,0:15:38.54,Main,Fushiguro,0,0,0,,Ne, pro lidi bez prokleté energie je to nemožné.
Dialogue: 0,0:15:39.11,0:15:40.44,Main,Fushiguro,0,0,0,,Obvykle.
Dialogue: 0,0:15:40.94,0:15:42.90,Main,Yuuji,0,0,0,,Doprava! Je to zkratka!
Dialogue: 0,0:15:42.90,0:15:45.17,Main,Fushiguro,0,0,0,,Tentokrát je samotný předmět až příliš silný.
Dialogue: 0,0:15:45.17,0:15:48.23,Main,Fushiguro,0,0,0,,Pečeť je už starodávná. Může být i jako papír.
Dialogue: 0,0:15:48.23,0:15:52.30,Main,Yuuji,0,0,0,,Stejně ty věci okolo kleteb pořád nechápu.
Dialogue: 0,0:15:52.30,0:15:53.53,Main,Fushiguro,0,0,0,,Kde jsou?
Dialogue: 0,0:15:53.53,0:15:54.76,Main,Yuuji,0,0,0,,4. patro!
Dialogue: 0,0:15:58.85,0:16:00.80,Main,Yuuji,0,0,0,,Co je to za tlak?
Dialogue: 0,0:16:00.80,0:16:02.44,Main,Fushiguro,0,0,0,,Zůstaň tady.
Dialogue: 0,0:16:03.78,0:16:05.15,Main,Yuuji,0,0,0,,Jdu také!
Dialogue: 0,0:16:05.15,0:16:06.44,Main,Yuuji,0,0,0,,Je to nebezpečné, že?
Dialogue: 0,0:16:06.44,0:16:08.45,Main,Yuuji,0,0,0,,Znám je teprve pár měsíců,
Dialogue: 0,0:16:08.45,0:16:10.44,Main,Yuuji,0,0,0,,ale jsou to mí přátelé. Nemůžu tady jen tak stát!
Dialogue: 0,0:16:12.36,0:16:13.70,Main,Fushiguro,0,0,0,,Zůstaň tady.
Dialogue: 0,0:16:14.34,0:16:17.07,sign_23361_367_Occult_Phenomeno,Sign,0,0,0,,Výzkumný klub \Nokultních jevů
Dialogue: 0,0:16:17.66,0:16:24.00,Main,Curse,0,0,0,,Kolik je hodin?
Dialogue: 0,0:16:25.13,0:16:32.05,Main,Curse,0,0,0,,Hodinová rafička ukazuje jedenáct.
Dialogue: 0,0:16:32.05,0:16:34.08,Italics,Sasaki,0,0,0,,Co je to za monstrum?
Dialogue: 0,0:16:34.08,0:16:35.81,Main,Iguchi,0,0,0,,S-Sasaki...
Dialogue: 0,0:16:35.81,0:16:38.77,Main,Sasaki,0,0,0,,Iguchi? Díky bohu! Kde jsi byl...
Dialogue: 0,0:16:38.77,0:16:41.92,Main,Iguchi,0,0,0,,Pomoz mi...
Dialogue: 0,0:16:45.47,0:16:48.07,Main,Curse,0,0,0,,Kolik je hodin?
Dialogue: 0,0:16:48.43,0:16:50.03,Italics,Fushiguro,0,0,0,,Kletba byla vypuštěna!
Dialogue: 0,0:16:50.03,0:16:52.61,Italics,Fushiguro,0,0,0,,Cítím ji všude kolem!
Dialogue: 0,0:16:53.95,0:16:55.41,Main,Curse,0,0,0,,Srk, srk.
Dialogue: 0,0:16:55.41,0:16:56.78,Main,Fushiguro,0,0,0,,Jdi mi z cesty!
Dialogue: 0,0:16:57.30,0:16:58.20,Main,Fushiguro,0,0,0,,Démoní psi!
Dialogue: 0,0:17:04.71,0:17:05.62,Main,Curse,0,0,0,,Srk.
Dialogue: 0,0:17:05.97,0:17:07.30,Main,Fushiguro,0,0,0,,Nažerte se.
Dialogue: 0,0:17:08.79,0:17:12.32,Main,Yuuji,0,0,0,,Budu tady čekat, jak mi přikázal?
Dialogue: 0,0:17:12.78,0:17:15.63,Main,Yuuji,0,0,0,,Čeho se tak bojím?
Dialogue: 0,0:17:16.12,0:17:18.22,Main,Fushiguro,0,0,0,,Zemřou.
Dialogue: 0,0:17:18.61,0:17:19.89,Main,Yuuji,0,0,0,,Přesně.
Dialogue: 0,0:17:19.89,0:17:21.98,Main,Yuuji,0,0,0,,Cítím ten závan smrti až sem.
Dialogue: 0,0:17:21.98,0:17:24.01,Main,Yuuji,0,0,0,,Bojím se smrti.
Dialogue: 0,0:17:24.01,0:17:25.66,Main,Yuuji,0,0,0,,Bál jsem se i tehdy?
Dialogue: 0,0:17:25.66,0:17:28.23,Main,Yuuji,0,0,0,,Necítil jsem, že bych se bál.
Dialogue: 0,0:17:28.84,0:17:31.51,Main,Yuuji,0,0,0,,Neplakal jsem, že bych se bál.
Dialogue: 0,0:17:31.51,0:17:33.48,Main,Yuuji,0,0,0,,Jen jsem byl trochu smutný.
Dialogue: 0,0:17:34.09,0:17:37.99,Main,Yuuji,0,0,0,,Ale smrt mého dědečka a smrt, které teď čelím...
Dialogue: 0,0:17:38.46,0:17:40.49,Main,Yuuji,0,0,0,,Jak se liší?
Dialogue: 0,0:17:41.24,0:17:44.37,Flashback,Grandpa,0,0,0,,Jsi silný, takže pomáhej ostatním.
Dialogue: 0,0:17:50.26,0:17:52.31,Main,Fushiguro,0,0,0,,Kleteb je čím dál víc.
Dialogue: 0,0:17:52.31,0:17:53.39,Main,Fushiguro,0,0,0,,Jsou blízko.
Dialogue: 0,0:18:01.44,0:18:02.47,Main,Fushiguro,0,0,0,,Mám je.
Dialogue: 0,0:18:04.24,0:18:06.14,Italics,Yuuji,0,0,0,,Byl paličatý a rychle se naštval.
Dialogue: 0,0:18:06.47,0:18:09.15,Italics,Yuuji,0,0,0,,Nikdo, krom mě, ho nikdy nenavštívil.
Dialogue: 0,0:18:10.64,0:18:13.02,Italics,Yuuji,0,0,0,,"Neskonči jako já", jo?
Dialogue: 0,0:18:13.02,0:18:14.65,Italics,Yuuji,0,0,0,,Pravda.
Dialogue: 0,0:18:14.65,0:18:17.86,Main,Fushiguro,0,0,0,,Sakra! Snaží se ji to pohltit i spolu s prokletým předmětem?!
Dialogue: 0,0:18:19.76,0:18:20.82,Main,Fushiguro,0,0,0,,Nestihnu to!
Dialogue: 0,0:18:30.46,0:18:31.54,Main,Fushiguro,0,0,0,,Itadori!
Dialogue: 0,0:18:31.87,0:18:35.17,Italics,Yuuji,0,0,0,,Určitě jsi měl řádnou smrt, dědo.
Dialogue: 0,0:18:35.84,0:18:37.51,Italics,Yuuji,0,0,0,,Ale...
Dialogue: 0,0:18:39.55,0:18:41.08,Italics,Yuuji,0,0,0,,Tahle smrt...
Dialogue: 0,0:18:43.25,0:18:44.97,Italics,Yuuji,0,0,0,,je chybou!
Dialogue: 0,0:18:49.87,0:18:51.37,Main,Yuuji,0,0,0,,Takže tohle je kletba?
Dialogue: 0,0:18:51.37,0:18:53.07,Main,Yuuji,0,0,0,,To jsem nečekal.
Dialogue: 0,0:18:57.79,0:19:00.32,Main,Fushiguro,0,0,0,,Chtěl bych se tě zaptat, co tady děláš,
Dialogue: 0,0:19:00.32,0:19:01.67,Main,Fushiguro,0,0,0,,ale dobrá práce.
Dialogue: 0,0:19:01.67,0:19:03.25,Main,Yuuji,0,0,0,,Proč ten povýšený postoj?
Dialogue: 0,0:19:04.23,0:19:07.45,Main,Yuuji,0,0,0,,Mimochodem, co jsou zač ti žrouti?
Dialogue: 0,0:19:07.45,0:19:08.99,Main,Fushiguro,0,0,0,,Moji shikigami.
Dialogue: 0,0:19:08.99,0:19:10.79,Main,Fushiguro,0,0,0,,Takže je vidíš?
Dialogue: 0,0:19:10.79,0:19:13.10,Main,Fushiguro,0,0,0,,Normálně není kletba vidět.
Dialogue: 0,0:19:13.10,0:19:16.19,Main,Fushiguro,0,0,0,,Ne, pokud nejsi na pokraji smrti \Nnebo na takovémhle zvláštním místě.
Dialogue: 0,0:19:16.19,0:19:18.07,Main,Yuuji,0,0,0,,Ano, to dává smysl.
Dialogue: 0,0:19:18.07,0:19:20.72,Main,Yuuji,0,0,0,,Do dneška jsem ještě neviděl žádného ducha nebo tak.
Dialogue: 0,0:19:21.73,0:19:23.72,Main,Fushiguro,0,0,0,,Ty se nebojíš?
Dialogue: 0,0:19:23.72,0:19:26.71,Main,Yuuji,0,0,0,,No, trochu ano.
Dialogue: 0,0:19:26.71,0:19:27.86,Main,Yuuji,0,0,0,,Ale však víš?
Dialogue: 0,0:19:27.86,0:19:29.69,Main,Yuuji,0,0,0,,Lidé mohou zemřít.
Dialogue: 0,0:19:29.69,0:19:30.69,Main,Fushiguro,0,0,0,,Co?
Dialogue: 0,0:19:31.05,0:19:36.04,Main,Yuuji,0,0,0,,Takže alespoň chci, aby lidi, které mám rád, potkala řádná smrt.
Dialogue: 0,0:19:36.04,0:19:38.54,Main,Yuuji,0,0,0,,No, ne že bych to sám chápal.
Dialogue: 0,0:19:38.54,0:19:39.39,Main,Yuuji,0,0,0,,Ale.
Dialogue: 0,0:19:39.39,0:19:40.39,Main,Yuuji,0,0,0,,Tohle je ono?
Dialogue: 0,0:19:40.39,0:19:41.40,Main,Fushiguro,0,0,0,,Ano.
Dialogue: 0,0:19:41.40,0:19:44.33,Main,Fushiguro,0,0,0,,Tohle je speciální prokletý předmět, prst Ryoumena Sukuny.
Dialogue: 0,0:19:44.33,0:19:46.63,Main,Fushiguro,0,0,0,,Je to zázrak, že nebyl sněden.
Dialogue: 0,0:19:46.63,0:19:48.05,Main,Yuuji,0,0,0,,Proč by to někdo jedl?
Dialogue: 0,0:19:48.05,0:19:49.12,Main,Yuuji,0,0,0,,Je to dobré?
Dialogue: 0,0:19:49.12,0:19:49.96,Main,Fushiguro,0,0,0,,Nebuď blbec.
Dialogue: 0,0:19:50.32,0:19:52.44,Main,Fushiguro,0,0,0,,Udělal bys to k získání silnější prokleté síly.
Dialogue: 0,0:19:52.44,0:19:54.46,Main,Fushiguro,0,0,0,,Je to nebezpečné, takže mi to už dej.
Dialogue: 0,0:19:54.66,0:19:56.11,Main,Yuuji,0,0,0,,Jasně, jasně.
Dialogue: 0,0:20:00.84,0:20:01.80,Main,Fushiguro,0,0,0,,Utíkej!
Dialogue: 0,0:20:11.20,0:20:12.31,Main,Yuuji,0,0,0,,Fushiguro!
Dialogue: 0,0:20:13.77,0:20:14.77,Main,Fushiguro,0,0,0,,Nue!
Dialogue: 0,0:20:35.96,0:20:39.44,Main,Fushiguro,0,0,0,,Kurva, nemůžu si uspořádat myšlenky.
Dialogue: 0,0:20:40.46,0:20:41.75,Main,Fushiguro,0,0,0,,Itadori!
Dialogue: 0,0:20:41.75,0:20:44.89,Main,Fushiguro,0,0,0,,Proč nemůžeš pochopit to, abys vzal ty dva a utekl?!{Why can't you understand \Nto take those two and run?!}
Dialogue: 0,0:20:45.51,0:20:47.98,Main,Yuuji,0,0,0,,Sám máš pěkné problémy!
Dialogue: 0,0:20:52.06,0:20:54.42,Main,Fushiguro,0,0,0,,Pouze kletby mohou vymítat ostatní kletby!
Dialogue: 0,0:20:54.42,0:20:55.69,Main,Fushiguro,0,0,0,,Ty to neporazíš!
Dialogue: 0,0:20:55.69,0:20:57.82,Main,Yuuji,0,0,0,,Vážně je na tyhle řeči čas?!
Dialogue: 0,0:20:57.82,0:21:00.32,Main,Yuuji,0,0,0,,Tímhle tempem zemřeš!
Dialogue: 0,0:21:01.68,0:21:04.99,Main,Yuuji,0,0,0,,Kdybych předtím odešel domů, tak bych měl noční můry!
Dialogue: 0,0:21:04.99,0:21:06.24,Main,Yuuji,0,0,0,,A navíc,
Dialogue: 0,0:21:09.54,0:21:11.00,Main,Yuuji,0,0,0,,mě už trápí...
Dialogue: 0,0:21:11.00,0:21:13.00,Flashback,Grandpa,0,0,0,,Pomáhej ostatním.
Dialogue: 0,0:21:13.00,0:21:15.78,Main,Yuuji,0,0,0,,...mé vlastní kletby!
Dialogue: 0,0:21:25.88,0:21:26.79,Main,Fushiguro,0,0,0,,Ty pitomče!
Dialogue: 0,0:21:26.79,0:21:29.35,Main,Fushiguro,0,0,0,,Dej mi to, nebo tě také sežere!
Dialogue: 0,0:21:33.64,0:21:34.99,Flashback_Italics,Yuuji,0,0,0,,Proč by to někdo jedl?
Dialogue: 0,0:21:34.99,0:21:36.03,Flashback_Italics,Yuuji,0,0,0,,Je to dobré?
Dialogue: 0,0:21:36.03,0:21:37.31,Flashback_Italics,Fushiguro,0,0,0,,Nebuď blbec.
Dialogue: 0,0:21:37.31,0:21:39.40,Flashback_Italics,Fushiguro,0,0,0,,Udělal bys to k získání silnější prokleté síly.
Dialogue: 0,0:21:42.49,0:21:45.51,Main,Yuuji,0,0,0,,Existuje způsob, jak všechny zachránit!
Dialogue: 0,0:21:45.51,0:21:47.95,Main,Yuuji,0,0,0,,Jen potřebuji získat prokletou energii, že, Fushiguro?!
Dialogue: 0,0:21:49.02,0:21:49.95,Main,Fushiguro,0,0,0,,Nedělej to!
Dialogue: 0,0:21:50.30,0:21:51.38,Main,Fushiguro,0,0,0,,Nedělej to!
Dialogue: 0,0:21:52.98,0:21:54.73,Italics,Fushiguro,0,0,0,,Prst Ryoumena Sukuny!
Dialogue: 0,0:21:54.73,0:21:56.38,Italics,Fushiguro,0,0,0,,Je to speciální prokletý předmět!
Dialogue: 0,0:21:56.38,0:21:58.79,Italics,Fushiguro,0,0,0,,Je smrtelně jedovatý! Určitě zemře!
Dialogue: 0,0:21:58.79,0:22:01.37,Italics,Fushiguro,0,0,0,,Šance je jedna k miliónu...
Dialogue: 0,0:22:01.98,0:22:03.30,Italics,Fushiguro,0,0,0,,jedna k miliónu...
Dialogue: 0,0:22:43.71,0:22:45.55,Main,Sukuna,0,0,0,,Já to věděl!
Dialogue: 0,0:22:45.55,0:22:48.63,Main,Sukuna,0,0,0,,Člověk si užívá světlo nejlíp ve svém vlastním těle!
Dialogue: 0,0:22:49.44,0:22:50.68,Italics,Fushiguro,0,0,0,,Tohle je ten nejhorší scénář!
Dialogue: 0,0:22:50.68,0:22:52.60,Italics,Fushiguro,0,0,0,,Jedna k miliónu a je tady ten nejhorší scénář!
Dialogue: 0,0:22:52.99,0:22:55.57,Italics,Fushiguro,0,0,0,,Speciální prokletý předmět se ztělesnil!
Dialogue: 0,0:22:55.57,0:22:57.99,Main,Sukuna,0,0,0,,Maso prokletého ducha je nuda.
Dialogue: 0,0:22:57.99,0:23:00.98,Main,Sukuna,0,0,0,,Kde jsou lidé? Ženy?!
Dialogue: 0,0:23:01.82,0:23:04.58,Main,Sukuna,0,0,0,,To je ale nádherná éra.
Dialogue: 0,0:23:04.58,0:23:08.55,Main,Sukuna,0,0,0,,Ženy a děti se tady všude plazí jako červi.
Dialogue: 0,0:23:08.55,0:23:10.80,Main,Sukuna,0,0,0,,Úžasné!
Dialogue: 0,0:23:10.80,0:23:12.56,Main,Sukuna,0,0,0,,Bude to masakr!
Dialogue: 0,0:23:18.27,0:23:20.39,Main,Yuuji,0,0,0,,Co si myslíš, že to děláš s mým tělem?
Dialogue: 0,0:23:20.39,0:23:21.38,Main,Yuuji,0,0,0,,Vrať mi ho.
Dialogue: 0,0:23:21.38,0:23:23.88,Main,Sukuna,0,0,0,,Jak to, že se můžeš hýbat?
Dialogue: 0,0:23:23.88,0:23:26.42,Main,Yuuji,0,0,0,,Však je to mé tělo.
Dialogue: 0,0:23:27.60,0:23:29.51,Main,Sukuna,0,0,0,,Potlačuje mě?
Dialogue: 0,0:23:30.12,0:23:30.88,Main,Fushiguro,0,0,0,,Nehýbej se.
Dialogue: 0,0:23:31.49,0:23:33.60,Main,Fushiguro,0,0,0,,Už nejsi člověk.
Dialogue: 0,0:23:35.98,0:23:39.18,Main,Fushiguro,0,0,0,,Podle předpisů Jujutsu, Itadori Yuuji,
Dialogue: 0,0:23:40.05,0:23:43.54,Main,Fushiguro,0,0,0,,na tobě teď provedu vymítání kletby!
Dialogue: 0,0:23:52.03,0:23:55.65,Next_Ep_Title,Screen,0,0,0,,{\fad(984,1)\blur3\t(25,984,1 \blur.25)}Epizoda 2:\N\N{\fs30}Pro mě
